html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family:
    'Inter', 'Helvetica Neue', 'Helvetica', 'Roboto', 'BlinkMacSystemFont', 'MiSans',
    'HarmonyOS Sans SC', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-dropdown-trigger {
  span {
    margin-inline-start: 0 !important;
  }
}

.ant-pro-layout .ant-pro-layout-bg-list {
  background-image: url('@/assets/resources/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(64px) saturate(2) opacity(0.25);
}

.ant-pro-layout .ant-pro-sider.ant-pro-sider-fixed-mix,
.ant-pro-layout .ant-layout-header.ant-pro-layout-header-fixed-header {
  background: linear-gradient(to top, #004d95, #60bbe2);
}

.ant-pro-global-header-logo-mix h1 {
  color: #fff !important;
}

:where(.css-dev-only-do-not-override-1s183ot).ant-menu-light.ant-menu-inline .ant-menu-item,
:where(.css-dev-only-do-not-override-1s183ot).ant-menu-light
  > .ant-menu.ant-menu-inline
  .ant-menu-item,
.ant-pro-base-menu-vertical.ant-pro-base-menu-vertical-collapsed .ant-menu-item,
.ant-pro-base-menu-vertical.ant-pro-base-menu-vertical-collapsed
  .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-item,
.ant-pro-base-menu-vertical.ant-pro-base-menu-vertical-collapsed
  .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > .ant-menu-submenu-title,
.ant-pro-base-menu-vertical.ant-pro-base-menu-vertical-collapsed
  .ant-menu-submenu
  > .ant-menu-submenu-title,
.ant-pro-global-header-header-actions-avatar > div,
.ant-pro-global-header-header-actions-item {
  color: white !important;
}

:where(.css-dev-only-do-not-override-onphlr).ant-tag.ant-tag-green {
  white-space: normal;
}
